x x x x x x x x x x x x x x x x x x x x x
x x x x x x . . . . . . . . x x x x x x x
x x . . . . . x x . . x x . . . . . x x x
x x . . . x . x . . . . x . x . . . x x x
x x . . . x . x . . . . x . x . . . x x x
x x x x . x . x . . . . x . x . x x x x x
x . . . . . . x . 3 4 . x . . . . . . x x
x x . x x x . x . . . . x . x x x . x x x
x x . . . x . x . . . . x . x . . . x x x
x x . . . x . x . . . . x . x . . . x x x
x x . . . x . x x . . x x . x . . . x x x
x x . . . x . . . . . . . . x . . . x x x
x x . . . x . x x . . x x . x . . . x x x
x x x x . x . x . . . . x . x . x x x x x
x . . . . . . x . . . . x . . . . . . x x
x x . x x x . x . 1 2 . x . x x x . x x x
x x . . . x . x . . . . x . x . . . x x x
x x . . . x . x . . . . x . x . . . x x x
x x . . . . . x x . . x x . . . . . x x x
x x x x x x . . . . . . . . x x x x x x x
x x x x x x x x x x x x x x x x x x x x x
